//profile-title: base64:8J+RvUFub255bW91cy1XQVJQLVBybw==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/BXAMbot
//profile-web-page-url: https://github.com/4n0nymou3

warp://8.34.70.82:988/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://8.34.70.82:988/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-1

warp://188.114.99.66:4198/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://188.114.99.66:4198/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-2

warp://[2606:4700:d0::9a66:e3be:fd7b:55c4]:3138/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://[2606:4700:d0::9a66:e3be:fd7b:55c4]:3138/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv6🇩🇪-3